* {
  box-sizing: border-box;
}

body {
  background: grey;
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("img/bo1-bo2.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}


#container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 600px 300px 400px;
  gap: 20px;
  padding: 20px;
}

div {
  border-radius: 15px;
  padding: 10px;
}


#header {
  grid-column: 1/5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("img/banner.webp");
  background-size: cover;
  background-position: center;
  padding: 30px;
  color: white;
}

#header img {
  width: 100px;
}


#header .nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row; 
  justify-content: flex-start;
  gap: 10px;
}

#header .nav ul li {
  margin: 0 10px;
}

#header .nav ul li a {
  display: block;
  padding: 10px 20px;
  background-color: #c2341b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  text-align: center;
  transition: all 0.3s ease;
  font-size: 14px;
}

#header .nav ul li a:hover {
  background-color: white;
  color: #d34e11;
  border: 2px solid #c74612; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); 
}

#main {
  
  background-size: cover;
  background-position-y: bottom;
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 30px;
}

#main h1 {
  font-size: 50px;
  color: white;
}

#main h4 {
  font-size: 20px;
  color: white;
}

#Prestige {
  background-color: white;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

#Prestige img {
  border-radius: 15px;
  width: 100%;
  height: auto;
}


#partners {
  background-color: white;
  grid-column: 4/5;
  grid-row: 3/5;
}

#partners img {
  display: block;
  margin: 10px auto;
  height: 70px;
}


.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.card img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  height: auto;
}


@media (max-width: 768px) {
  #container {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  #header {
    flex-direction: column;
    text-align: center;
  }

  #header .nav ul {
    flex-direction: column;
    align-items: center;
  }

  #Prestige {
    flex-direction: column;
    display: flex;
  }

  #partners {
    grid-column: auto;
    grid-row: auto;
    margin-top: 20px;
  }

  .card img {
    width: 100%;
    max-width: 100%;
  }

  #main h1 {
    font-size: 32px;
  }

  #main h4 {
    font-size: 16px;
  }

  #header img {
    width: 80px;
  }
}